spring.datasource.url=jdbc:postgresql://localhost:5432/cron_reminder
spring.datasource.username=reminder_user
spring.datasource.password=skypro

telegram.bot.token=5756275497:AAGK6ZqnWo8RCmX6UDQsKD6c0KgRR0TVCak

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml